<!DOCTYPE html>
<html>

<head>
    <title>Nouvel onglet</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        #logo {
            width: 250px;
            height: 150px;
            margin-bottom: 30px;
        }

        #search-bar-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 700px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding: 0 15px;
        }
        
        #search-bar-wrapper:focus-within {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
        }

        #search-input {
            flex-grow: 1;
            padding: 12px 10px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: transparent;
        }

        #search-icon {
            height: 16px;
            width: 16px;
        }
    </style>
</head>

<body>
    <img id="logo" src="../assets/logo.svg" alt="Logo">
    <div id="search-bar-wrapper">
        <img id="search-icon" src="../assets/search.svg">
        <input type="text" id="search-input" placeholder="Rechercher avec Nrrub..." tabindex="0">
    </div>
    <script>
        document.getElementById('search-input').addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                // This will inform the main script to perform a search
                window.parent.postMessage({ type: 'search', query: e.target.value }, '*');
            }
        });
    </script>
</body>

</html>